# isolated-azure-function-app-demo

./: IsolateAzureFunctionApp.csproj  IsolatedAzureFunctionAppDemo.csproj  Program.cs  README.md  Test.cs  host.json  package-lock.json  package.json  test.runsettings
Services/: DataImpl.cs  DataProduction.cs  DolphinService.cs  IData.cs
TestSolution/: TestSolution.sln
TestSolution/TestSolution/: DolphinTest.cs
